<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <title>CLOTHO | Fashion & Style</title>
    <link rel="stylesheet" href="./public/build/tailwind.css">
</head>
<body class="flex flex-col">
    
    <header class="main-bg relative w-420 h-900 flex flex-col items-center bg-cover bg-no-repeat bg-center">

        <div class="slider w-420 h-900 overflow-hidden">

            <div class="slides w-500/100 h-900 flex">
                <input type="radio" name="radio-btn" id="radio1" class="hidden">
                <input type="radio" name="radio-btn" id="radio2" class="hidden">
                <input type="radio" name="radio-btn" id="radio3" class="hidden">
                <input type="radio" name="radio-btn" id="radio4" class="hidden">
                <input type="radio" name="radio-btn" id="radio5" class="hidden">
            
                <div class="slide first w-20/100 transition-all duration-1000 bg-main1-sm bg=cover bg-no-repeat bg-center">
                    <!-- <img src="public/build/images/main1-sm.jpg" class="w-420 h-900 object-cover bg-no-repeat " alt="first-slide"> -->
                </div>
                <div class="slide second w-20/100 transition-all duration-1000 bg-main2-sm bg=cover bg-no-repeat bg-center">
                    <!-- <img src="public/build/images/main2-sm.jpg" class="w-420 h-900 object-cover bg-no-repeat " alt="second-slide"> -->
                </div>
                <div class="slide third w-20/100 transition-all duration-1000 bg-main3-sm bg=cover bg-no-repeat bg-center">
                    <!-- <img src="public/build/images/main3-sm.jpg" class="w-420 h-900 object-cover bg-no-repeat " alt="third-slide"> -->
                </div>
                <div class="slide fourth w-20/100 transition-all duration-1000 bg-main4-sm bg=cover bg-no-repeat bg-center">
                    <!-- <img src="public/build/images/main4-sm.jpg" class="w-420 h-900 object-cover bg-no-repeat " alt="fourth-slide"> -->
                </div>
                <div class="slide fifth w-20/100 transition-all duration-1000 bg-main5-sm bg=cover bg-no-repeat bg-center">
                    <!-- <img src="public/build/images/main5-sm.jpg" class="w-420 h-900 object-cover bg-no-repeat " alt="fifth-slide"> -->
                </div>
                <div class="navigation-auto z-10 absolute w-420 bottom-22 justify-center opacity-100 transition opacity duration-200 ease-in-out hidden md:flex">
                    <div class="auto-btn1 w-40 h-5 mr-20 cursor-pointer"></div>
                    <div class="auto-btn2 w-40 h-5 mr-20 bg-inactive-indice cursor-pointer"></div>
                    <div class="auto-btn3 w-40 h-5 mr-20 bg-inactive-indice cursor-pointer"></div>
                    <div class="auto-btn4 w-40 h-5 mr-20 bg-inactive-indice cursor-pointer"></div>
                    <div class="auto-btn5 w-40 h-5 bg-inactive-indice cursor-pointer"></div>
                </div>

            </div>
            
            <div class="navigation-manual z-10 absolute w-420 -mt-27 justify-center opacity-100 transition opacity duration-200 ease-in-out hidden md:flex">
                <label id="first-slide" for="radio1" class="manual-btn w-40 h-5 transition duration-300 ease-in-out cursor-pointer mr-20"></label>
                <label for="radio2" class="manual-btn w-40 h-5 hover:bg-hover-indice duration-300 ease-in-out cursor-pointer mr-20"></label>
                <label for="radio3" class="manual-btn w-40 h-5 hover:bg-hover-indice duration-300 ease-in-out cursor-pointer mr-20"></label>
                <label for="radio4" class="manual-btn w-40 h-5 hover:bg-hover-indice duration-300 ease-in-out cursor-pointer mr-20"></label>
                <label for="radio5" class="manual-btn w-40 h-5 hover:bg-hover-indice duration-300 ease-in-out cursor-pointer"></label>
            </div>
            
            <div class="sliderDarken absolute top-0 left-0 w-full h-full -z-5 opacity-0 bg-transparent transition all duration-200 ease-in-out flex justify-center items-center">
                <div id = "dropdown-mobile" class="w-240 h-450">
                    <ul class="w-full h-full flex flex-col items-center justify-evenly list-none">
                        <li class="text-white text-38 cursor-pointer border-b-1 border-transparent hover:border-white transition duration-300 ease-in-out"><a>MAN</a></li>
                        <li class="text-white text-38 cursor-pointer border-b-1 border-transparent hover:border-white transition duration-300 ease-in-out"><a>WOMAN</a></li>
                        <li class="text-white text-38 cursor-pointer border-b-1 border-transparent hover:border-white transition duration-300 ease-in-out"><a>ACCESSORIES</a></li>
                        <li class="text-white text-38 cursor-pointer border-b-1 border-transparent hover:border-white transition duration-300 ease-in-out"><a>ABOUT</a></li>
                        <li class="text-white text-38 cursor-pointer border-b-1 border-transparent hover:border-white transition duration-300 ease-in-out"><a>CONTACT</a></li>
                    </ul>
                </div>
            </div>

        </div>




        <h1 class="absolute top-43/100 text-71 text-white font-ModernNo tracking-title leading-76 opacity-100 transition all duration-200 ease-in-out">CLOTHO</h1>

        <button id="header-btn" class="w-225 h-62 absolute bottom-180 bg-header-btn-bg border-1 border-white px-41.5 text-white text-24 tracking-wide
        opacity-100 transition all duration-200 ease-in-out">SHOP NOW</button>

        <div class="burger z-30 absolute top-0 right-0 w-115 h-93 flex cursor-pointer">
            <div class="burger-lines w-90 h-23 absolute top-45 right-45 flex flex-col justify-between items-center">
                <div class="topLine w-90 h-3 flex items-center transform translate-x-0 rotate-0 transition-all duration-200 ease-in-out">
                    <span class="w-45 h-3 bg-transparent mt-8.5 transition-all duration-200 ease-in-out"></span>
                    <span class="w-45 h-3 bg-white mt-8.5 transition-all duration-200 ease-in-out"></span>
                </div>
                <div class="bottomLine w-90 h-3 flex items-center transform translate-x-0 rotate-0 transition-all duration-200 ease-in-out">
                    <span class="w-45 h-3 bg-transparent mb-8.5 transition-all duration-200 ease-in-out"></span>
                    <span class="w-45 h-3 bg-white mb-8.5 transition-all duration-200 ease-in-out"></span>
                </div>
            </div>  
        </div>

        <!-- mobile arrow -->
        <img src="./public/build/images/arrow-scroll-sm.svg" alt="scroll down arrow"   
        class="arrow-scroll-sm absolute mx-auto bottom-40 md:hidden">

        <!-- desktop arrow - TODO: Increase the arrow's stroke to 4 and add the 'see more' text to the svg--> 
        <!-- <img src="./public/build/images/arrow-scroll-lg.svg" alt="scroll down arrow"
        class="arrow-scroll-lg absolute mx-auto bottom-40 hidden md:inline-block"> -->

    </header>



    


    <section class="w-414 h-896">
        <img class="lazy" alt="A lazy image test" data-src="./images/main2.jpg">
    </section>

    <script type="text/javascript">

        document.querySelector('#first-slide').addEventListener('click', function(){
            document.querySelector('#first-slide').style.background = 'white';
        });

        if (!(document.querySelector("#radio1").checked)) {
            document.querySelector('#first-slide').addEventListener('mouseout', function(){
            this.style.background = '#5A5A5A';})

            document.querySelector('#first-slide').addEventListener('mouseover', function(){
                this.style.background = '#9D9D9D';
            });
        }
        
        let counter = 1;
        let isFirstChecked = document.querySelector("#radio1").checked;
        let isLastChecked = document.querySelector("#radio5").checked;
        document.querySelector('#first-slide').style.background = 'white';
        isFirstChecked = true;
        isLastChecked = false;

        setInterval(function() {

            for (let i=1; i<=5; i++) {
                if (document.querySelector("#radio" + i).checked) {
                    counter = i+1;
                    break;
                }
            }

            if (counter <= 5) {
                document.querySelector("#radio" + counter).checked = true;
                isFirstChecked = false;
            }  

            else {
                counter = 1;
                document.querySelector("#radio1").checked = true;
                document.querySelector('#first-slide').style.background = 'white';
                isLastChecked = false;
                return; 
            }

            document.querySelector('#first-slide').style.background = '#5A5A5A';

        }, 5000);
    </script>
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.2/dist/lazyload.min.js"></script>
</body>
</html>